<!DOCTYPE html>
<html lang="en">
<head>
        <!-- เพิ่ม font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">

    <style> body{
             font-family: "Pattaya", sans-serif;
               font-weight: 400;
              font-style: normal;
             margin-left: 200px ;
    }
    h1{
      color: #ffffff;
      background-color: rgb(0, 0, 0);
      text-align: center;
    }
    h2{
      color: #ffffff;
      text-align: center;
      background-color: rgb(0, 0, 0);
      border-style: solid ;
      border-width: 10px ;
    }

    h3{ 
      color: #ee1313; 
      font-size: 30px ;
      text-align: center ;
      background-color: blue;
    }


    </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

    </head>

    <body>
    <h1>ยินดีต้อนรับสู่เว็บไซต์</h1>
    รหัส 334485045 <br>
    ชื่อ นางสาว อมราพร สาระคนธ์ <br>
    หมู่เรียน 66/96 <br>
    <br>

    <h2> กลอนวันปีใหม่ </h2>

    <marquee behavior="" direction="">
        ขอให้สุขทุกวารกาลสมัย <br>
        ขอสุขะ พลานามัย สมสุขศรี <br>
        เจริญลาภยศลือไกลชัยทวี <br>
        แลครอบครัวมั่งมีทวีเจริญ <br>
    </marquee>

    <a href="https://www.youtube.com/watch?v=64VwcbboDrA">เข้าสู่วิดีโอปีใหม่</a>

้<h2>รูป card วันปีใหม่</h2>

<center img src="t2.png" alt=""></center>

<h3> กลอนวันปีใหม่ เพื่อนบ้าน </h3>
<marquee behavior="" direction="">
    ขอให้สุขทุกวารกาลสมัย <br>
    ขอสุขะ พลานามัย สมสุขศรี <br>
    เจริญลาภยศลือไกลชัยทวี <br>
    แลครอบครัวมั่งมีทวีเจริญ <br>
</marquee>

</body>
</html>